# Polls

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/dsluo/polls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dsluo/polls/: MainActivity.java
app/src/main/java/dev/dsluo/polls/data/: Constants.java
app/src/main/java/dev/dsluo/polls/data/models/: Group.java  Poll.java  User.java
app/src/main/java/dev/dsluo/polls/data/repository/: FirebaseRepository.java
app/src/main/java/dev/dsluo/polls/data/repository/repositories/: GroupRepository.java  PollRepository.java  UserRepository.java
app/src/main/java/dev/dsluo/polls/ui/auth/: LoginActivity.java
app/src/main/java/dev/dsluo/polls/ui/home/: HomeActivity.java  HomeViewModel.java  PollAdapter.java  PollDetailFragment.java  PollListFragment.java
app/src/main/java/dev/dsluo/polls/ui/home/detail/: PollDetailFragment.java  PollDetailViewModel.java
app/src/main/java/dev/dsluo/polls/ui/home/group/: GroupFragment.java  GroupViewModel.java  PollListAdapter.java
app/src/main/java/dev/dsluo/polls/ui/home/list/: PollAdapter.java  PollListFragment.java  (+1 more)
app/src/main/java/dev/dsluo/polls/ui/join/: JoinActivity.java  JoinViewModel.java
app/src/main/java/dev/dsluo/polls/ui/newgroup/: NewGroupActivity.java  NewGroupViewModel.java
app/src/main/java/dev/dsluo/polls/ui/newpoll/: NewPollActivity.java  NewPollViewModel.java
app/src/main/java/dev/dsluo/polls/view/: PollAdapter.java  PollDetailFragment.java  PollListFragment.java
app/src/main/res/drawable/: ic_poll_24dp.xml  side_nav_background.xml
app/src/main/res/layout/: activity_home.xml  activity_join.xml  activity_main.xml  activity_new_group.xml  activity_new_poll.xml  group_fragment.xml  navigation_header.xml  poll_card.xml  poll_choice.xml  poll_detail_fragment.xml  poll_list_fragment.xml  share_fragment.xml
app/src/main/res/layout-land/: activity_home.xml  activity_main.xml
app/src/main/res/menu/: fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/dsluo/polls/: ExampleUnitTest.java
(+4 files in other folders)
